#
# MOSEK Personal Academic License (SN-38622)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 27-jan-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0125 3B56 A835 3D10 F221 DAFC BBC6 \
	6F5B 9672 0876 3210 F69C 6BFC 88C8 9EEB 0CE3 7DC4 A312 4BA8 \
	A80C E987 77A5 94BA EC30 F6D3 B0D0 DEA8 4BE6 7C08 9463" \
	SIGN2="0940 9669 8D59 F2BE 9C6D 4C85 6166 510D E810 85D3 2744 \
	8FB5 C0C4 5407 E1CD 0B0E 2FA3 AFBF 409A EE35 BA93 EC83 4CAF \
	650D 42AE 6A8C 0646 BC28 3BF8 320D"
FEATURE PTON MOSEKLM 9 27-jan-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0D0D 2653 364A D3AF DF32 FE47 751E \
	0556 7040 C64C D142 0518 104C 6064 FDFA 09F8 3E74 4E6C B4BF \
	D2CF 898C B31C 3D8E D0A6 E052 5474 42FE 3D02 9FA2 0FC4" \
	SIGN2="0F4C B59B 1B93 AA7D 8CEE 4D9C 3215 043C FC92 8A1C B2D5 \
	1E45 7254 9F5C 74A4 1125 CCBE DF1A 95AA 795B EFF1 B546 3481 \
	A01B 304D 2CCF 3FC8 C77F D87F 927D"
